# quickstart

./: Jenkinsfile
quickstart/: Jenkinsfile  pom.xml
quickstart/src/main/java/com/prova/maven/quickstart/: App.java  Operation.java
quickstart/src/test/java/com/prova/maven/quickstart/: AppTest.java  OperationTest.java
